SOURCE_ETHERSCAN_TX_URL="https://eth-sepolia.blockscout.com/tx/"
# DESTINATION_ETHERSCAN_TX_URL="https://scroll-sepolia.blockscout.com/tx/"
DESTINATION_ETHERSCAN_TX_URL="https://l1sload-blockscout.scroll.io/tx/"
SOURCE_NETWORK_ID="11155420"
# DESTINATION_NETWORK_ID="534351"
DESTINATION_NETWORK_ID="2227728"
